FakeViewModels/MainPage.xaml

<local:MainPageBase
    x:Class="FakeViewModels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeViewModels"
    xmlns:viewModels="using:FakeViewModels.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10">
            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="{x:Bind ViewModel.CompanyName, Mode=OneWay}" FontWeight="Bold" />
                <TextBlock Text="{x:Bind ViewModel.PhoneNumber, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.Birthday, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="{x:Bind ViewModel.ImageUrl}" Stretch="None" Margin="20" />
                <TextBlock Text="{x:Bind ViewModel.Description}" Margin="20" Width="980" TextWrapping="Wrap" />
            </StackPanel>
            <ListBox ItemsSource="{x:Bind ViewModel.People}" Margin="10" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:Person">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ImageUrl}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{x:Bind Name}" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</local:MainPageBase>
